{
    "dynamiceffects.str": "力量",
    "dynamiceffects.dex": "敏捷",
    "dynamiceffects.con": "体质",
    "dynamiceffects.wis": "感知",
    "dynamiceffects.int": "智力",
    "dynamiceffects.cha": "魅力",
    "dynamiceffects.All_Modifiers/Checks": "能力检定 (数值)",
    "dynamiceffects.ac": "AC",
    "dynamiceffects.hp": "HP",
    "dynamiceffects.di": "伤害免疫",
    "dynamiceffects.dr": "伤害抗力",
    "dynamiceffects.dv": "易伤",
    "dynamiceffects.ci": "状态免疫",
    "dynamiceffects.languages": "语言",
    "dynamiceffects.Languages_All": "所有语言",
    "dynamiceffects.acr": "特技",
    "dynamiceffects.ani": "驯养动物",
    "dynamiceffects.arc": "奥秘",
    "dynamiceffects.ath": "运动",
    "dynamiceffects.dec": "欺诈",
    "dynamiceffects.his": "历史",
    "dynamiceffects.ins": "洞察",
    "dynamiceffects.inv": "调查",
    "dynamiceffects.itm": "威吓",
    "dynamiceffects.med": "医疗",
    "dynamiceffects.nat": "自然",
    "dynamiceffects.per": "交涉",
    "dynamiceffects.prc": "察觉",
    "dynamiceffects.prf": "表演",
    "dynamiceffects.rel": "宗教",
    "dynamiceffects.slt": "巧手",
    "dynamiceffects.ste": "隐匿",
    "dynamiceffects.sur": "生存",
    "dynamiceffects.init": "先攻",
    "dynamiceffects.spd": "步行速度",
    "dynamiceffects.Speed_Special": "特殊速度", 
    "dynamiceffects.prof": "熟练加值",
    "dynamiceffects.Strength_Attacks": "力量攻击",
    "dynamiceffects.Dexterity_Attacks": "敏捷攻击",
    "dynamiceffects.Spell_Attacks": "法术攻击",
    "dynamiceffects.All_Skills": "技能检定加值 (数值)",
    "dynamiceffects.All_Saves": "豁免 (数值)",
    "dynamiceffects.Initiative_Advantage": "先攻优势",
    "dynamiceffects.Initiative_Alert": "先攻警觉",
    "dynamiceffects.InitiativeHalfProf": "先攻半熟练",
    "dynamiceffects.Powerful_Build": "身强力壮",
    "dynamiceffects.Savage_Attacks": "野蛮攻击",
    "dynamiceffects.Spell_DC Bonus": "法术DC加值 (数值)",
    "dynamiceffects.Critial_Hit Threshold": "重击阈值",
    "dynamiceffects.mwak": "近战武器",
    "dynamiceffects.rwak": "远程武器",
    "dynamiceffects.msak": "近战法术",
    "dynamiceffects.rsak": "远程法术",
    "dynamiceffects.attack": "攻击",
    "dynamiceffects.damage": "伤害",
    "dynamiceffects.heal": "治疗",
    "dynamiceffects.check": "检定",
    "dynamiceffects.save": "豁免",
    "dynamiceffects.saveBonusDE": "豁免加值",
    "dynamiceffects.value": "数值",
    "dynamiceffects.max": "最大",
    "dynamiceffects.proficient": "熟练",
    "dynamiceffects.ability": "能力",
    "dynamiceffects.bonus": "加值",
    "dynamiceffects.success": "成功",
    "dynamiceffects.failure": "失败",
    "dynamiceffects.sr": "短休息",
    "dynamiceffects.lr": "长休息",
    "dynamiceffects.primary": "主要",
    "dynamiceffects.secondary": "次要",
    "dynamiceffects.tertiary": "第三",
    "dynamiceffects.alignment": "阵营",
    "dynamiceffects.biography": "传记",
    "dynamiceffects.public": "公开",
    "dynamiceffects.race": "种族",
    "dynamiceffects.background": "背景",
    "dynamiceffects.trait": "个性",
    "dynamiceffects.ideal": "理念",
    "dynamiceffects.bond": "羁绊",
    "dynamiceffects.flaw": "缺陷",
    "dynamiceffects.level": "等级",
    "dynamiceffects.hd": "生命骰",
    "dynamiceffects._deprecated": "<DEPRECATED>",
    "dynamiceffects.size": "体型",
    "dynamiceffects.senses": "感官",
    "dynamiceffects.weaponProf": "武器熟练",
    "dynamiceffects.armorProf": "护甲熟练",
    "dynamiceffects.toolProf": "工具熟练",
    "dynamiceffects.spell0": "L0 法术位",
    "dynamiceffects.spell1": "L1 法术位",
    "dynamiceffects.spell2": "L2 法术位",
    "dynamiceffects.spell3": "L3 法术位",
    "dynamiceffects.spell4": "L4 法术位",
    "dynamiceffects.spell5": "L5 法术位",
    "dynamiceffects.spell6": "L6 法术位",
    "dynamiceffects.spell7": "L7 法术位",
    "dynamiceffects.spell8": "L8 法术位",
    "dynamiceffects.spell9": "L9 法术位",
    "dynamiceffects.pact": "契约法术位",
    "dynamiceffects.Attuned": "调谐",
  	"dynamiceffects.Active": "装备时激活",
    "dynamiceffects.Cursed": "总是激活",
    "dynamiceffects.Create": "创建物品",
    "dynamiceffects.Edit": "编辑物品",
    "dynamiceffects.Delete": "删除物品",
    "dynamiceffects.EffectTarget": "效果目标",
    "dynamiceffects.ActiveEffectName": "主动效果",
    "dynamiceffects.PassiveEffectName": "被动效果",
    "dynamiceffects.EffectMode": "模式",
    "dynamiceffects.EffectValue": "值",

    "dynamiceffects.Title": "动态效果",
    "dynamiceffects.Add": "添加",
    "dynamiceffects.UpdateEffect": "更新效果",
    "dynamiceffects.ItemEffectSelection": "选择物品效果",
    "dynamiceffects.noeffect": "你的人物没有效果名",
    "dynamiceffects.active": "主动激活",
    "dynamiceffects.inactive": "未激活",
    "dynamiceffects.disable": "禁用",
    "dynamiceffects.enable": "启用",
    "dynamiceffects.tool_proficiency": "工具熟练",
    "dynamiceffects.requireItemTarget.Name": "主动效果需要物品目标 (DND5E)",
    "dynamiceffects.requireItemTarget.Hint": "只有指定了特定目标或自身时，主动效果才会应用到目标。",
    "dynamiceffects.notTargetItem": "该物品没有指定目标",
    "dynamiceffects.ConsumeCharge.Name": "被动激活时也消耗能量",
    "dynamiceffects.ConsumeCharge.Hint": "当使用切换被动效果或聊天状态卡激活被动效果时，仅在物品有可用充量时才会激活。",
    "dynamiceffects.noCharges": " 无法激活，没有能量",
    "dynamiceffects.noSelection": "未选择 指示物/角色",
    "dynamiceffects.category": "分类", 
    "dynamiceffects.abilities": "属性值", 
    "dynamiceffects.attributes": "属性", 
    "dynamiceffects.bonuses": "加值",
    "dynamiceffects.resources": "资源",
    "dynamiceffects.currency": "货币",
    "dynamiceffects.details": "细节",
    "dynamiceffects.flags": "标签", 
    "dynamiceffects.skills": "技能",
    "dynamiceffects.spells": "法术",
    "dynamiceffects.traits": "特质",
    "dynamiceffects.min": "最低值",
    "dynamiceffects.mod": "调整值",
    "dynamiceffects.total": "总计",
    "dynamiceffects.xp": "经验值",
    "dynamiceffects.cp": "铜币",
    "dynamiceffects.sp": "银币",
    "dynamiceffects.ep": "金银币",
    "dynamiceffects.gp": "金币", 
    "dynamiceffects.pp": "白金币",
    "dynamiceffects.initiativeAdv": "先攻优势", 
    "dynamiceffects.initiativeAlert": "警觉", 
    "dynamiceffects.initiativeHalfProf": "先攻半熟练", 
    "dynamiceffects.powerfulBuild": "身强力壮", 
    "dynamiceffects.savageAttacks": "野蛮攻击", 
    "dynamiceffects.elvenAccuracy": "精灵之准", 
    "dynamiceffects.halflingLucky": "半身人幸运", 
    "dynamiceffects.check_all": "全能力检定", 
    "dynamiceffects.weaponCriticalThreshold": "重击阈值",
    "dynamiceffects.spelldc":  "法术DC",
    "dynamiceffects.spelllevel":  "法术环级",
    "dynamiceffects.death": "死亡豁免",
    "dynamiceffects.advantage": "优势",
    "dynamiceffects.exhaustion": "力竭",
    "dynamiceffects.temp": "临时生命值",
    "dynamiceffects.tempmax": "最大临时生命值",
    "dynamiceffects.inspiration": "激励",
    "dynamiceffects.special": "特殊",
    "dynamiceffects.speed": "速度",
    "dynamiceffects.spellcasting": "施放法术",
    "dynamiceffects.All-Attacks": "所有攻击加值",
    "dynamiceffects.skill": "技能",
    "dynamiceffects.spell": "法术",
    "dynamiceffects.dc": "DC",
    "dynamiceffects.passive": "被动",
    "dynamiceffects.custom": "自定义",
    "dynamiceffects.all": "全部",
    "dynamiceffects.actoreffects": "主动效果",
    "dynamiceffects.ActoveItemSelect": "主动效果物品",
    "dynamiceffects.chooseitem": "选择物品",
    "dynamiceffects.itemname": "物品",
    "dynamiceffects.applyeffect": "应用到目标",
    "dynamiceffects.unapplyeffect": "从目标移除",
    "dynamiceffects.gm-notes": "GM备注",
    "dynamiceffects.notes": "备注",
    "dynamiceffects.playersCanSeeEffects.Name": "允许玩家查看详细效果",
    "dynamiceffects.playersCanSeeEffects.Hint": "关闭后玩家无法看到被动生效的动态物品上的详细和具体效果。",
    "dynamiceffects.playerControlsInvisibleTokens.Name": "玩家控制隐藏指示物 (实验性) *** 会强制重载 ***",
    "dynamiceffects.playerControlsInvisibleTokens.Hint":  "开启后，玩家可以控制/看到他自己的指示物，即便其被设置为不可见 (实验性功能)",
    "dynamiceffects.tokenEffects.Name": "启用指示物效果",
    "dynamiceffects.tokenEffects.Hint":  "允许动态效果影响特定指示物，例如 隐藏、非视野中的 (实验性功能)",
    "dynamiceffects.macro": "宏",
    "dynamiceffects.execute": "执行",
    "dynamiceffects.override": "覆盖",
    "dynamiceffects.forceCritical": "重击伤害",
    "dynamiceffects.attackAdvantage": "攻击优势",
    "dynamiceffects.conditions": "Condition",
    "dynamiceffects.calculateArmor.Name": "Auto Calculate armor class",
    "dynamiceffects.calculateArmor.Hint":  "If true dynamic effects will auto calculate AC from armor/shields in the inventory. Other items can still modify AC",
    "dynamiceffects.applyingEffects": "Applying effects",
    "dynamiceffects.removingEffects": "Removing effects"
}
